.footer {
  background-color: black;
  color: white;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.footer_bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.column p {
  font-size: 12px;
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
}

.column ul li:hover {
  text-decoration: underline;
}

.column form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.column form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.column form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.column form button:hover {
  background-color: #555;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footer-bottom p {
  margin: 0;
}
.currency_footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.follow_us {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* Responsive  */
@media (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
  }

  .footer_bottom {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .footer-top {
    grid-template-columns: 1fr;
  }

  .footer_bottom {
    grid-template-columns: 1fr;
  }
}
