/* General styles for the Shop component */

.shop {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 40px;
}

.shop_hero_section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

.shop_hero_section h2 {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: 1px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.shop_hero_section p {
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.shop_product_section {
  width: 100%;
}

.shop_product_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  border-top: 1px solid rgba(229, 229, 229, 1);
  border-bottom: 1px solid rgba(229, 229, 229, 1);
}
.shop_product_header_left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.shop_product_header span {
  font-size: 1rem;
}

.shop_product_header a {
  color: rgb(85, 84, 84);
  text-decoration: underline;
  border: none;
  padding: 10px 15px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop_product_header_dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-menu {
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0;
  margin: 5px 0;
  list-style: none;
  width: 170px;
  overflow: hidden;
}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
}
.shop_product_container {
  display: flex;
  gap: 2rem; 
}

.shop_product_container_left {
  width: 30%; 
  display: block;
}

.shop_product_container_right {
  flex-grow: 1; 
  width: 70%; 
  transition: all 0.3s ease-in-out; 
}

.shop_product_container_right.no-filter {
  width: 100%; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 1.5rem;
}





.shop_product_container_left p {
  margin: 0;
  font-size: 0.9rem;
  color: #444;
}
.filter_options {
  display: flex;
  justify-content: space-between;
  padding: 14px 0;
  border-top: 1px solid rgba(229, 229, 229, 1);
}
.filter_options_left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Right section (products) */
.shop_product_container_right p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.customizable {
  display: flex;
  gap: 5px;
  padding: 20px 0;
  margin-top: 1px solid rgba(229, 229, 229, 1);
  margin-bottom: 1px solid rgba(229, 229, 229, 1);
}
.sub_choice {
  display: flex;
  margin-bottom: 5px;
}
input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 10px;
}

.grid-container.with-filter {
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.grid-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid-item h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 210px;
  margin-top: 10px;
}
.product_content {
  display: flex;
}
.grid-item .gray_text {
  font-size: 8px;
  color: #666;
}
.show_hide_filter {
  display: flex;
  gap: 2px;
}
.heart-icon {
  position: absolute;
  bottom: -9px;
  right: 8px;
  height: 20px !important;
  width: 20px !important;
  font-size: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
}
.heart-icon {
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.heart-icon.liked {
  transform: scale(1.2);
  fill: red !important;
}

.shop_product_header_right span {
  display: block;
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .shop_hero_section {
    width: 90%;
    margin: 0;
  }
  .shop_hero_section h2 {
    letter-spacing: 0px;
  }
  .shop_hero_section p {
    line-height: 20px;
  }
  .shop_product_header_left span {
    display: none;
  }

  .shop_product_header_left,
  .shop_product_header_dropdown {
    display: block;
  }

  .shop_product_header_left a {
    display: block;
    margin-bottom: 10px;
  }

  .shop_product_header_dropdown {
    margin-bottom: 10px;
  }

  .dropdown-menu {
    display: block;
  }

  .shop_product_container_right .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
